/* Ed: the minimal edition theme.
 * ___________________   
 * \_   _____/\______ \  
 *  |    __)_  |    |  \ 
 *  |        \ |    `   \
 * /_______  //_______  /
 *         \/         \/ 
 * Designed, built, and released under an MIT license by @elotroalex.
 * Based on the Poole and Lanyon theme by @mdo. Learn more at
 * https://github.com/elotroalex/ed.
 */

.reversefootnotes {
	-webkit-text-fill-color: red;
}

html {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.content {
	margin-bottom: 4rem;
}

/* General */

h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: 400; 
  font-size: 1.5rem;
  color: #666;
  letter-spacing: -.025rem;
}

h1 {
	font-size: 1.4rem;
}

h1.post-title {
	font-size: 1.4rem;
}

h2 {
	font-size: 1.2rem;
}

h3, h4, h5 {
	font-size: 1rem;
}


a, .post-title a {
  color: #aa3311;
  text-decoration: none;
}

div.poem, div.narrative {
	margin-bottom: 5rem;
}

div.toc {
	margin-bottom: 4rem;
}

ul {
	list-style: circle;
}

blockquote {
	padding: 0rem 1.5rem 0rem 2rem;
	margin: 0 0 20px 0; 
	color: inherit;
	border-left: none;
	font-style: italic;
}

p.centered {
	text-align: center;
}

p.larger {
	font-size: 1.6rem;
}

p.large {
	font-size: 1.4rem
}

p.small {
	font-size: 0.8rem;
}

hr {
	margin-top: 60px;
}



/* Masthead styles */

.masthead {
	text-align: center;
	padding-top: .8rem;
	padding-bottom: .8rem;
}

.masthead-title {
	line-height: 1.5rem;
}

h3.masthead-title {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 1.8rem;
	margin-top: 2px;
}

.masthead-title a {
	color: #aa3311;;
}

.masthead-title small {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 1rem;
  font-weight: 400;
  color: #c0c0c0;
  letter-spacing: 0;
}

/* Sidebar styles */

#sidebar {
	background-color: #841212;
}


/* Poem styles */

/* If you want your lines not to wrap on small screens, add the rule "white-space: nowrap;"; If you want you want to remove the hanging indent, reset the padding-left to 0 and erase text-indent */

.poetry ul, ul.poetry {
	list-style: none;
	list-style-type: none;
	padding-left: 1rem;
	text-indent: -1rem;
}


/* This snippet helps us reset the margin for all spans with the indent- class */

.poetry span[class^='indent-']{
    margin: 0; /* reset browsers default margin styles*/
}

/* To set line indentation for poetry wrap the line in a span, with a class="indent-x" attribute. The x is represents an rem (root em) value */

.indent-1 {
	font-style: normal;
	padding-left: 1rem;
}

.indent-2 {
	font-style: normal;
	padding-left: 2rem;
}

.indent-3 {
	font-style: normal;
	padding-left: 3rem;
}

.indent-4 {
	font-style: normal;
	padding-left: 4rem;
}

.indent-5 {
	font-style: normal;
	padding-left: 5rem;
}

.indent-6 {
	font-style: normal;
	padding-left: 6rem;
}

.indent-7 {
	font-style: normal;
	padding-left: 7rem;
}

.indent-8 {
	font-style: normal;
	padding-left: 8rem;
}

.indent-9 {
	font-style: normal;
	padding-left: 9rem;
}

.indent-10 {
	font-style: normal;
	padding-left: 10rem;
}

.poetry .citation {
	font-style: italic;
	font-size: .9rem;
	color: gray;
}

/* Footnotes styles */

sup, sub {
   vertical-align: baseline;
   position: relative;
   top: -0.4em;
}

sub { top: 0.4em; }

.footnotes {
	line-height: 1.2rem;
	font-size: 0.9rem;
	letter-spacing: .01rem;
}

.footnotes .foot-block {
	display: inline-block;
	padding: 0 4rem 0 2rem;
	margin-bottom: .8rem;
	font-style: italic;
}

a.footnote {
	padding-left: .1rem;
	font-size: .66rem;
}

/*Bibliography styles*/

ol.bibliography {
	list-style-type:none;
	padding-left: 1rem;
	text-indent: -1rem;
}
