---
layout: poem
title: O Captain! My Captain!
author: Walt Whitman
source: Poetry Foundation
---

<p class="citation"> by {{ page.author }}</p>

- O Captain! my Captain! our fearful trip is done;[^fn1]
- The ship has weather’d every rack, the prize we sought is won,
- The port is near, the bells I hear, the people all exulting,
- While follow eyes the steady keel, the vessel grim and daring; 
- {:.indent-3}But O heart! heart! heart!
- {:.indent-4}O the bleeding drops of red,
- {:.indent-5}Where on the deck my Captain lies,
- {:.indent-6}Fallen cold and dead.


- O Captain! my Captain! rise up and hear the bells; 
- Rise up—for you the flag is flung—for you the bugle[^fn2] trills,
- For you bouquets and ribbon’d wreaths—for you the shores a-crowding,
- For you they call, the swaying mass, their eager faces turning;
- {:.indent-3}Here Captain! dear father!
- {:.indent-4}This arm beneath your head!
- {:.indent-5}It is some dream that on the deck,
- {:.indent-6}You’ve fallen cold and dead.


- My Captain does not answer, his lips are pale and still,[^fn3]
- My father does not feel my arm, he has no pulse nor will,
- The ship is anchor’d safe and sound, its voyage closed and done,
- From fearful trip the victor ship comes in with object won;
- {:.indent-3}Exult O shores, and ring O bells!
- {:.indent-4}But I with mournful tread,
- {:.indent-5}Walk the deck my Captain lies,
- {:.indent-6}Fallen cold and dead.

<br>

---

## Footnotes

[^fn1]: 

	The author had just landed in La Guardia Airport after the flight captain died. All the passengers stood up to applaud the co-pilot. We have it in good authority that the event in question led Yoko Ono to write her "Letter to John":

	> - On a windy day let's go flying
	> - There may be no trees to rest on
	> - There may be no clouds to ride
	> - But we'll have our wings and the wind will be with us
	> - That's enough for me, that's enough for me.
	{:.poetry}
	
	She has never flown since.

[^fn2]: The bugle is a small trumpet implicated in the military industrial complex.

[^fn3]: An example of a footnote with a citation {% cite cesaire_discourse_2001 %}. 
