---
layout: poem
title: Delayed till she had ceased to know
author: Emily Dickinson
source: Bartleby.com
---

<p class="citation"> by {{ page.author }}</p>

<br>

- DELAYED till she had ceased to know,	
- Delayed till in its vest of snow	
- <span class="indent-2">Her loving bosom lay.</span>	
- An hour behind the fleeting breath,	
- Later by just an hour than death,—
- <span class="indent-2">Oh, lagging yesterday!</span>	


- Could she have guessed that it would be;	
- Could but a crier of the glee	
- <span class="indent-2">Have climbed the distant hill;</span>
- Had not the bliss so slow a pace,—
- Who knows but this surrendered face	
- <span class="indent-2">Were undefeated still?<span>


- Oh, if there may departing be	
- Any forgot by victory	
- <span class="indent-2">In her imperial round,</span>
- Show them this meek apparelled thing,	
- That could not stop to be a king,	
- <span class="indent-2">Doubtful if it be crowned!</span>