
@book{goyal_romance_2010,
	title = {Romance, Diaspora, and Black Atlantic Literature},
	isbn = {978-1-139-48671-2},
	abstract = {Romance, Diaspora, and Black Atlantic Literature offers a rich, interdisciplinary treatment of modern black literature and cultural history, showing how debates over Africa in the works of major black writers generated productive models for imagining political agency. Yogita Goyal analyzes the tensions between romance and realism in the literature of the African diaspora, examining a remarkably diverse group of twentieth-century authors, including W. E. B. Du Bois, Chinua Achebe, Richard Wright, Ama Ata Aidoo and Caryl Phillips. Shifting the center of black diaspora studies by considering Africa as constitutive of black modernity rather than its forgotten past, Goyal argues that it is through the figure of romance that the possibility of diaspora is imagined across time and space. Drawing on literature, political history and postcolonial theory, this significant addition to the cross-cultural study of literatures will be of interest to scholars of African American studies, African studies and American literary studies.},
	pagetotal = {289},
	publisher = {Cambridge University Press},
	author = {Goyal, Yogita},
	date = {2010-04-22},
	langid = {english}
}

@book{lau_libraries_2012,
	location = {Berlin, Boston},
	title = {Libraries Driving Access to Knowledge},
	isbn = {978-3-11-026312-1},
	url = {http://www.degruyter.com/viewbooktoc/product/129022},
	publisher = {De Gruyter Saur},
	author = {Lau, Jesús and Tammaro, Anna Maria and Bothma, Theo J. D.},
	urldate = {2016-01-14},
	date = {2012}
}

@book{cesaire_discourse_2001,
	location = {New York},
	title = {Discourse on Colonialism},
	isbn = {978-1-58367-025-5},
	abstract = {"Césaire's essay stands as an important document in the development of third world consciousness--a process in which [he] played a prominent role." --Library Journal  This classic work, first published in France in 1955, profoundly influenced the generation of scholars and activists at the forefront of liberation struggles in Africa, Latin America, and the Caribbean. Nearly twenty years later, when published for the first time in English, Discourse on Colonialism inspired a new generation engaged in the Civil Rights, Black Power, and anti-war movements and has sold more than 75,000 copies to date.   Aimé Césaire eloquently describes the brutal impact of capitalism and colonialism on both the colonizer and colonized, exposing the contradictions and hypocrisy implicit in western notions of "progress" and "civilization" upon encountering the "savage," "uncultured," or "primitive." Here, Césaire reaffirms African values, identity, and culture, and their relevance, reminding us that "the relationship between consciousness and reality are extremely complex. . . . It is equally necessary to decolonize our minds, our inner life, at the same time that we decolonize society." An interview with Césaire by the poet René Depestre is also included.},
	pagetotal = {102},
	publisher = {Monthly Review Press},
	author = {Césaire, Aimé},
	date = {2001}
}

@book{mcgann_radiant_2001,
	location = {New York},
	edition = {1st edition},
	title = {Radiant Textuality: Literary Studies after the World Wide Web},
	isbn = {978-1-4039-6436-6},
	shorttitle = {Radiant Textuality},
	abstract = {This book describes and explains the fundamental changes that are now taking place in the most traditional areas of humanities theory and method, scholarship and education. The changes flow from the re-examination of the very foundations of the humanities - its theories of textuality and communication - that are being forced by developments in information technology. A threshold was crossed during the last decade of the twentieth century with the emergence of the World Wide Web, which has (1) globalized access to computerized resources and information, and (2) made interface and computer graphics paramount concerns for work in digital culture. While these changes are well known, their consequences are not well understood, despite so much discussion by digital enthusiasts and digital doomsters alike. In reconsidering these matters, Radiant Textuality introduces some remarkable new proposals for integrating computerized tools into the central interpretative and critical activities of traditional humanities disciplines, and of literary studies in particular.},
	pagetotal = {272},
	publisher = {Palgrave Macmillan},
	author = {{McGann}, J.},
	date = {2001-12-06}
}

@book{nakamura_race_2012,
	location = {New York},
	title = {Race after the Internet},
	isbn = {978-0-415-80235-2 0-415-80235-0 978-0-415-80236-9 0-415-80236-9},
	abstract = {"Digital media technologies like the Internet create and host the social networks, virtual worlds, online communities, and media texts where it was once thought that we would all be the same, anonymous users with infinite powers. Instead, the essays in Race After the Internet show us that the Internet and other computer-based technologies are complex topographies of power and privilege, made up of walled gardens, new (plat)forms of economic and technological exclusion, and both new and old styles of race as code, interaction, and image. Investigating how racialization and racism are changing in web 2.0 digital media culture, Race After the Internet contains interdisciplinary essays on the shifting terrain of racial identity and its connections to digital media, including Facebook and {MySpace}, {YouTube} and viral video, {WiFi} infrastructure, the One Laptop Per Child ({OLPC}) program, genetic ancestry testing, {DNA} databases in health and law enforcement, and popular online games like World of Warcraft. Ultimately, the collection broadens the definition of the "digital divide" in order to convey a more nuanced understanding of usage, meaning, participation, and production of digital media technology in light of racial inequality. "-- "Race After the Internet explores racial identity in the digital age, grappling with the complex role that the Internet and other digital technologies play in shaping our ideas about race. The readings are separated into sections that examine how digital media has complicated racial identity as well as the connection between limited digital access and social inequality. Other essays address new racial identities created by users of popular media of virtual worlds like World of Warcraft, and social networks like Facebook and {MySpace}. And a final group of essays enters the world of biotechnology to find ways that biometrics and new surveillance technologies are creating different forms of racial profiling. Race After the Internet investigates how racialization and racism are changing in web 2.0 digital media culture, thus making it a valuable text for anyone interested in digital media and race and ethnic studies.The essays incorporate science and technology studies, social scientific, rhetorical, textual, theoretical, and ethnographic approaches with some carefully selected demographic studies of Internet and technology use. This collection aims to broaden the definition of the "digital divide" in order to convey a more nuanced understanding of usage, meaning, participation, and production of digital media technology in light of racial inequality"--},
	publisher = {Routledge},
	author = {Nakamura, Lisa and Chow-White, Peter},
	date = {2012},
	langid = {english}
}