---
layout: default
title: Home
---
<div class="introduction">
  <h1>A Brief Introduction</h1>

  <p>As we see it, a minimal edition is one that aims to reduce the size and complexity of the back and front end, and the learning curves for the user and the producer. Out of-the-box, this theme can help you build a simple reading edition, or a traditional scholarly edition with footnotes and a bibliography without breaking the bank. In our estimate, these are the two most immediately useful type of editions for editors and readers. An edition produced with Ed is lightweight and durable. Our hope is that our approach can help beginners or veterans deploy beautiful editions with less effort, that it can help us <a href="https://github.com/susannalles/MinimalEditions/blob/master/index.md" target="_blank" title="minimal editions syllabus">teach a 'full stack'</a> in one academic semester, allow us to care for our projects at less cost, and perhaps, just perhaps, allow us to generate high-quality editions on github.io in large quantities based on the <a href="http://jonreeve.com/2015/09/introducing-git-lit/" target="_blank" title="git-lit">git-lit</a> model by Jonathan Reeve. We're coming for you, Kindle!</p>

  <p>To start using Ed, please see <a href="{{ site.baseurl }}/documentation.html">our documentation</a> for installation instructions and more. To see Ed in action, we've provided some sample editions for you below.</p>
</div>

<hr>

<div class="toc">
  <h2>Sample texts</h2>
  <ul class="post">
  {% for item in site.posts do %}
  
    <li class="post-title">
      <a href="{{ site.baseurl }}{{ item.url }}">
        {{ item.title }}
      </a>
    </li>
  {% endfor %}
  </ul>  

</div>



